<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="static/styles.css">
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-form {
        text-align: center;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
      }

      .login-form input[type="password"] {
        padding: 10px;
        margin-bottom: 10px;
      }

      .login-form input[type="submit"] {
        padding: 10px 20px;
        background-color: #4caf50;
        border: none;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <center>
        <ul class="menu-background">
            <li class="logo"><a href="/"><img src="/static/images/logo.png" alt="Logo"></a></li>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </center>
    <div class="container">
      <form class="login-form" method="POST" action="{{ url_for('login') }}">
        <h1>Login</h1>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>
